/* Global Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f6ff;
    margin: 20px;
    padding: 20px;
}

/* Title Styling */
h1 {
    color: #003366;
    text-align: center;
    font-size: 32px;
    margin-bottom: 10px;
}

p {
    line-height: 1.6;
}

/* Section Headings */
h2 {
    color: #0055aa;
    margin-top: 25px;
    border-bottom: 2px solid #0055aa;
    padding-bottom: 5px;
}

/* Event Information */
strong {
    color: #222;
}

/* Form Styling */
form {
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    width: 60%;
}

/* Fieldset Styling */
fieldset {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #888;
    border-radius: 5px;
}

/* Legend Styling */
legend {
    font-weight: bold;
    color: #003366;
}

/* Input Styling */
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select {
    width: 95%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #aaa;
}

/* Radio and Checkbox spacing */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

/* Button Styling */
input[type="submit"],
input[type="reset"] {
    background-color: #0055aa;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #003366;
}

/* Table Styling */
table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 15px;
}

th {
    background-color: #0055aa;
    color: white;
    padding: 10px;
}

td {
    padding: 10px;
    text-align: center;
}

/* Footer Styling */
footer {
    margin-top: 30px;
    padding: 15px;
    background-color: #003366;
    color: white;
    text-align: center;
}
