document.addEventListener("DOMContentLoaded", function () {

    // 🌈 Embedded Gradient Background
    document.body.style.background = 
        "linear-gradient(135deg, #74ebd5, #9face6)";
    document.body.style.backgroundAttachment = "fixed";
    document.body.style.backgroundSize = "cover";
    document.body.style.minHeight = "100vh";
    document.body.style.margin = "0";

    // ✨ Select Form
    const form = document.querySelector("form");

    // Form Embedded Background
    form.style.background = "rgba(255, 255, 255, 0.95)";
    form.style.padding = "25px";
    form.style.borderRadius = "12px";

    // 🌟 Shadow Effect
    form.style.boxShadow = "0 10px 30px rgba(0, 0, 0, 0.25)";
    form.style.transition = "all 0.3s ease";

    // 🔄 Hover Animation
    form.addEventListener("mouseenter", function () {
        form.style.transform = "scale(1.04)";
        form.style.boxShadow = "0 15px 40px rgba(0, 0, 0, 0.35)";
    });

    form.addEventListener("mouseleave", function () {
        form.style.transform = "scale(1)";
        form.style.boxShadow = "0 10px 30px rgba(0, 0, 0, 0.25)";
    });

});
